#!/usr/bin/perl


sub getAutoConfig
{
 
 my $c;

 use YAML qw(LoadFile);
 $c = LoadFile('/etc/bamt/autoconf.conf');

 return($c);
}



sub generatePoolsFor
{
	my ($ip,$mid,$mloc) = @_;
	
	my $pools;
	my $lastchange = 0;

	my $sth = $dbh->prepare("SELECT target,primarypool,secondarypool,maxshares,pooltimeout,changed FROM pools WHERE enabled = 1 ORDER BY poolorder");
	$sth->execute();
	
	while( my ($target,$primarypool,$secondarypool,$maxshares,$pooltimeout,$changed) = $sth->fetchrow_array() )
	{
		if (&targetMatch($target,$mid,$mloc))
		{
			if ($changed > $lastchange)
			{
				$lastchange = $changed;
			}
			
			$pools = $primarypool . ',' . $maxshares . ',' . $pooltimeout . ',' . $secondarypool . "\n";
		}
	}

	$pools = "# BAMT pools configuration for $mid ($mloc)\n# Generated by autoconf - " . localtime() . "\n\n" . $pools;

	return($lastchange, $pools);
}
	


sub generateConfigFor
{
	my ($ip,$mid,$mloc,$gpus) = @_;
	
	my %conf;
	my $lastchange = 0;
	
	# settings
	($lastchange, $conf{settings}) = getSettingsFor($mid,$mloc);

	$conf{settings}{miner_id} = $mid;
	$conf{settings}{miner_loc} = $mloc;
	
	my $gpuid = 0;
	
	while ($gpus =~ m/\{(.*?)\}/g)
	{
		my @dat = split(/\^\^/,$1);
		
		if (@dat == 4)
		{
			(my $lc, $conf{"gpu$gpuid"}) = getGPUSettingsFor($mid,$mloc,$gpuid,$dat[0], $dat[1], $dat[2], $dat[3]);
			
				
			if ($lc > $lastchange)
			{
				$lastchange = $lc;
			}
		}
		
		$gpuid++;
	}
	
	use YAML qw(Dump);
	
	my $cres = "# BAMT configuration for $mid ($mloc)\n# Generated by autoconf - " . localtime() . "\n\n" . Dump \%conf;
	
	return($lastchange, $cres);
	
}



sub getSumTemplate
{
	my ($tid,%res) = @_;
	
	my $sth;
	my $lastchange = 0;
	
	$sth = $dbh->prepare("SELECT extends FROM gputemplates WHERE gputemplate_id = ?");
	$sth->execute($tid);
	
	if (my ($extends) = $sth->fetchrow_array())
	{
		if ($extends > 0)
		{
			($lastchange, %res) = getSumTemplate($extends,%res);
		}
		
		$sth = $dbh->prepare("SELECT keyname,value,changed FROM gputemplate_items WHERE gputemplate_id = ?");
		$sth->execute($tid);
	
		while(my($keyname,$value,$changed)=$sth->fetchrow_array())
		{
			$res{$keyname} = $value;
			if ($changed > $lastchange)
			{
				$lastchange = $changed;
			}
		}
	}
	
	if ($sth)
	{
		$sth->finish();
	}
	
	return($lastchange, %res);
}




sub getGPUSettingsFor
{
	my ($mid,$mloc,$gpuid,$vendor,$device,$svendor,$sdevice) = @_;
	
	my %conf;
	my $lastchange = 0;
	my $sth;
	
	my @cache;
	my %item;

	$sth = $dbh->prepare("SELECT target,gpu,keyname,value,changed FROM gpusettings");
	$sth->execute();
	
	while (my($target,$gpu,$keyname,$value,$changed)=$sth->fetchrow_array())
	{
		$item = {};
		$item->{target} = $target;
		$item->{gpu} = $gpu;
		$item->{keyname} = $keyname;
		$item->{value} = $value;
		$item->{changed} = $changed;
		
		push(@cache, $item);
	}
	

	# farm wide
	foreach my $item (@cache)
	{
		if (($item->{target} eq "*") && ($item->{gpu} == -1))
		{
			$conf{$item->{keyname}}=$item->{value};
			
			if ($item->{changed} > $lastchange)
			{
				$lastchange = $item->{changed};
			}
		}
	}
	
	# not doing farm wide/location + specific gpu.. seems dumb
	
	# template
	my $bestt = getBestTemplateID($mid,$mloc,$vendor,$device,$svendor,$sdevice);
	
	if ($bestt > 0)
	{
		my ($lc, %sumtemp) = getSumTemplate($bestt, %sumtemp);
		
		if ($lc > $lastchange)
		{
			$lastchange = $lc;
		}
		
		foreach my $k (keys %sumtemp)
		{
			$conf{$k} = $sumtemp{$k};
		}
		
	}
		
	# location
	foreach my $item (@cache)
	{
		if ( (($item->{target} =~ /^$mloc$/) || ($item->{target} =~ /^$mloc,/) || ($item->{target} =~ /,$mloc,/) || ($item->{target} =~ /,$mloc$/) ) && ($item->{gpu} == -1))
		{
			$conf{$item->{keyname}}=$item->{value};
			
			if ($item->{changed} > $lastchange)
			{
				$lastchange = $item->{changed};
			}
		}
	}
	
	# miner
	foreach my $item (@cache)
	{
		if ( (($item->{target} =~ /^$mid$/) || ($item->{target} =~ /^$mid,/) || ($item->{target} =~ /,$mid,/) || ($item->{target} =~ /,$mid$/) ) && ($item->{gpu} == -1))
		{
			$conf{$item->{keyname}}=$item->{value};
			
			if ($item->{changed} > $lastchange)
			{
				$lastchange = $item->{changed};
			}
		}
	}
	
	
	# gpu specific, finally
	foreach my $item (@cache)
	{
		if ( (($item->{target} =~ /^$mid$/) || ($item->{target} =~ /^$mid,/) || ($item->{target} =~ /,$mid,/) || ($item->{target} =~ /,$mid$/) ) && ($item->{gpu} == $gpuid))
		{
			$conf{$item->{keyname}}=$item->{value};
			
			if ($item->{changed} > $lastchange)
			{
				$lastchange = $item->{changed};
			}
		}
	}
	
	return($lastchange, \%conf);
}


sub getBestTemplateID
{
	my ($mid,$mloc,$vendor,$device,$svendor,$sdevice) = @_;
	
	my $res = -1;
	
	my %cache = ();
	
	$sth = $dbh->prepare('SELECT gputemplate_id, cardname, target FROM gputemplates WHERE vendor = ? AND device = ? AND svendor = ? AND sdevice = ?');
	$sth->execute($vendor,$device,$svendor,$sdevice);
	
	while( my($tid,$cardname,$target) = $sth->fetchrow_array())
	{
		$cache{$tid} = $target;
	}
	
	$sth->finish();
	
	# miner specific
	foreach my $tid (keys %cache)
	{
		if (($cache{$tid} =~ /^$mid$/) || ($cache{$tid} =~ /^$mid,/) || ($cache{$tid} =~ /,$mid,/) || ($cache{$tid} =~ /,$mid$/) )
		{
			# first one gets it.. whatevr
			return($tid);
		}
	}
	
	# location specific
	foreach my $tid (keys %cache)
	{
		if (($cache{$tid} =~ /^$mloc$/) || ($cache{$tid} =~ /^$mloc,/) || ($cache{$tid} =~ /,$mloc,/) || ($cache{$tid} =~ /,$mloc$/) )
		{
			# first one gets it.. whatevr
			return($tid);
		}
	}
	
	# farm wide
	foreach my $tid (keys %cache)
	{
		if ($cache{$tid} eq "*")
		{
			return($tid);
		}
	}
		
	# no deal
	return -1;
}


sub getSettingsFor
{
	my ($mid,$mloc) = @_;
	
	my $sth;
	
	my $settings;
	my $lastchange = 0;
	
	# farm wide
	$sth = $dbh->prepare("SELECT target,keyname,value,changed FROM settings");
	$sth->execute();
	
	while (my($target,$keyname,$value,$changed)=$sth->fetchrow_array())
	{
		if ($target eq "*")
		{
			$settings{$keyname} = $value;
			if ($changed > $lastchange)
			{
				$lastchange = $changed;
			}
		}
	}
	
	# location
	$sth = $dbh->prepare("SELECT target,keyname,value,changed FROM settings");
	$sth->execute();
	
	while (my($target,$keyname,$value,$changed)=$sth->fetchrow_array())
	{
		if ( ($target =~ /^$mloc$/) || ($target =~ /^$mloc,/) || ($target =~ /,$mloc,/) || ($target =~ /,$mloc$/) )
		{
			$settings{$keyname} = $value;
			if ($changed > $lastchange)
			{
				$lastchange = $changed;
			}
		}
	}
	
	# miner
	$sth = $dbh->prepare("SELECT target,keyname,value,changed FROM settings");
	$sth->execute();
	
	while (my($target,$keyname,$value,$changed)=$sth->fetchrow_array())
	{
		if ( ($target =~ /^$mid$/) || ($target =~ /^$mid,/) || ($target =~ /,$mid,/) || ($target =~ /,$mid$/) )
		{
			$settings{$keyname} = $value;
			if ($changed > $lastchange)
			{
				$lastchange = $changed;
			}
		}
	}
	
	
	$sth->finish();
	
	return($lastchange, \%settings);
}



sub targetMatch
{
	my ($target,$id,$loc) = @_;
	
	
	if ($target eq "*")
	{
		return(1);
	}
	
	if ( ($target =~ /^$id$/) || ($target =~ /^$id,/) || ($target =~ /,$id,/) || ($target =~ /,$id$/) )
	{
		return(1);
	}
		
	if ( ($target =~ /^$loc$/) || ($target =~ /^$loc,/) || ($target =~ /,$loc,/) || ($target =~ /,$loc$/) )
	{
		return(1);
	}
	
	
	return(0);
}


sub singleLineEncode
{
	my ($l) = @_;
	
	$l =~ s/\^//g;
	$l =~ s/\n/\^/g;
	 
	return($l);
}

sub singleLineDecode
{
	my ($l) = @_;
	
	$l =~ s/\^/\n/g;
	 
	return($l);
}


sub getTemplateName
{
	my ($tid) = @_;
	
	my $sth;
	
	$sth = $dbh->prepare("SELECT cardname FROM gputemplates WHERE gputemplate_id = ?");
	$sth->execute($tid);
	
	if (my ($tn) = $sth->fetchrow_array())
	{
		$sth->finish();
		
		return($tn);
	}
	
	$sth->finish();
	return("Template ID $tid not found");
}



sub getGPUTemplateName
{
	my ($tid) = @_;
	
	$sth = $dbh->prepare('SELECT cardname FROM gputemplates WHERE gputemplate_id = ?');
	$sth->execute($tid);
	
	if (my ($cname) = $sth->fetchrow_array())
	{
		$sth->finish();
		return($cname);
	}
	
	$sth->finish();
	return("ERROR: template # $tid not found");
}



sub getGPUTemplateID
{
	my ($cname) = @_;
	
	$sth = $dbh->prepare('SELECT gputemplate_id FROM gputemplates WHERE cardname = ?');
	$sth->execute($cname);
	
	if (my ($tid) = $sth->fetchrow_array())
	{
		$sth->finish();
		return($tid);
	}
	
	$sth->finish();
	return(0);
}


sub getMinerID
{
 my ($member_id) = @_;
 
 my $sth = $dbh->prepare("SELECT miner_id,miner_loc FROM members WHERE member_id = ?");
 $sth->execute($member_id);
 
 if (my ($mid,$mloc) = $sth->fetchrow_array())
 {
 	 $sth->finish();
 	 return($mid,$mloc);
 }
 
 $sth->finish();
 return("unknown","unknown");
}



1;

